<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qU3407" name="PHATring" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Distortion"
              pluginFormats="buildAU,buildStandalone,buildVST3" companyName="R1C1N"
              version="114514" pluginManufacturer="R1C1N" pluginDesc="PhatPhatPhatPhatPhat">
  <MAINGROUP id="gzLRHL" name="PHATring">
    <GROUP id="{33F2CB57-E11C-4652-5269-8BD1C90F3392}" name="Source">
      <FILE id="N0s9L4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GZzDLc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fX1yHD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HQL1dB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PHATring"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PHATring"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" enableGNUExtensions="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\Program Files\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\Program Files\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
